.cards {
  padding-top: 176px;
  padding-bottom: 134px;

  background: #FFFBD8;

  &__container {
    max-width: 1241px;
    padding-right: 50px;
    padding-left: 50px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 38px;
  }

  .card {
    &__wrap-top {
      position: relative;
      display: flex;
      margin-bottom: 58px;
    }

    &__wrap-top::before {
      content: "";
      position: absolute;
      background-image: url(../img/cards-bg.webp);
      background-repeat: no-repeat;
      background-size: cover;
      top: -35px;
      left: -38px;
      width: 189px;
      height: 200px;
      z-index: 1;
    }

    &__wrap-top img {
      z-index: 5;
    }

    &__top-descr {
      padding-left: 33px;
      padding-top: 12px;
    }

    &__title {
      margin-bottom: 10px;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: var(--brown-color);
    }

    &__top-descr span {
      font: 400 14px/17px 'Montserrat', sans-serif;
      color: var(--brown-color);
    }

    &__wrap-bottom {
      padding-left: 29px;
      max-width: 90%;
    }

    &__txt {
      font: 400 16px/20px Montserrat, sans-serif;
      color: var(--brown-color);
    }
  }
}

@media (max-width: 1075px) {
  .cards {

    &__list {
      column-gap: 50px;
    }

    .card {

      &__wrap-top {
        margin-bottom: 12px;
      }

      // &__wrap-top::before,
      // &__wrap-top::after {
      //   display: none;
      // }

      &__top-descr {
        padding-left: 35px;
      }

      &__wrap-bottom {
        padding: 0;
        max-width: 100%;
        margin-top: 55px;
      }
    }
  }


}

@media (max-width: 1000px) {
  .cards {
    padding-top: calc(50px + 126 * (100vw - 320px)/ 680);
    padding-bottom: calc(40px + 101 * (100vw - 320px)/ 680);
  }
}

@media (max-width: 950px) {
  .cards {


    &__list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 50px;
      row-gap: 50px;
    }


    .card {

      &__title {
        font-size: 14px;
      }

      &__top-descr span {
        font-size: 12px;
      }

      &__txt {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 600px) {
  .cards {

    &__container {
      padding: 0 45px;
    }


    &__list {
      grid-template-columns: 1fr;
      grid-row: 1;
      column-gap: 0;
      row-gap: 65px;
    }
  }
}